== README

Project Name: The K.A.R.L Project

Team: Dan Digney Github DanDigney,
      Josh Alletto Github: JAlletto
      Dillon Forestell Github: DForestell
      Daniel Krzyzanowski Github: Dandanthedevman

Project Description: A mobile first webapp to connect DBC Students to Mentors in real time.

How to install the code locally: Clone down this repository, bundle install to insure dependencies are handled.

How to use the app: Signup/Login as either a student or a mentor.
You will then be taking to a page where you students can add requests and mentors can pick up student requests.
A waiting list will display who is currently being helped by which mentors and the order in which students will
subsiquently be helped.


